{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/provision-vm.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
